<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="597d14e20ebc4907be69a9da97ba7170" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="AirlineTicketOfficeModel.Account" Width="1.5" PointX="3.125" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlineTicketOfficeModel.Airline" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlineTicketOfficeModel.Canceled_flights" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlineTicketOfficeModel.DateFlight" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlineTicketOfficeModel.Flight" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlineTicketOfficeModel.Passenger" Width="1.5" PointX="5.375" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlineTicketOfficeModel.Place" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlineTicketOfficeModel.Service_class_info" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlineTicketOfficeModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlineTicketOfficeModel.Ticket" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="AirlineTicketOfficeModel.FK_Passenger_to_account" ManuallyRouted="false" />
        <AssociationConnector Association="AirlineTicketOfficeModel.FK_flights_to_Airlines" ManuallyRouted="false" />
        <AssociationConnector Association="AirlineTicketOfficeModel.FK_canceledFlights_to_flights" ManuallyRouted="false" />
        <AssociationConnector Association="AirlineTicketOfficeModel.FK_Dates_to_Flight" ManuallyRouted="false" />
        <AssociationConnector Association="AirlineTicketOfficeModel.FK_places_to_flights" ManuallyRouted="false" />
        <AssociationConnector Association="AirlineTicketOfficeModel.FK_to_flights" ManuallyRouted="false" />
        <AssociationConnector Association="AirlineTicketOfficeModel.FK_tickets_to_passenger" ManuallyRouted="false" />
        <AssociationConnector Association="AirlineTicketOfficeModel.FK_tickets_to_places" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>