<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AirLineTicketOffice.Logic.CurrentUser">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAIAAAgAEAAQADAAEQAgAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\CurrentUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirLineTicketOffice.Logic.RegistrationClass" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAJAAEAAQAjgAEAAoCAABQAgAAEUA=</HashCode>
      <FileName>Logic\FullUserInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AirLineTicketOffice.Logic.MainSearch" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAIAAAAAYQAAAAAAgAAAAAAQAAAAgAgAAAA=</HashCode>
      <FileName>Logic\MainSearch.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AirLineTicketOffice.Logic.RelayCommand" BaseTypeListCollapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAEAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AirLineTicketOffice.ViewModels.Filter" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAABAQAAAQBAAAYAYBAAEAABwAAkAAAAAAABAAAAAAA=</HashCode>
      <FileName>ViewModels\Filter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AirLineTicketOffice.ViewModels.FlightVariant" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABQIAACQAAhAIA4QAAEAAIgCAAAAAQAAAAgBAAAAA=</HashCode>
      <FileName>ViewModels\FlightVariant.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Enum Name="AirLineTicketOffice.Logic.PageClass">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAACAAA=</HashCode>
      <FileName>Logic\PageClass.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AirLineTicketOffice.Logic.Service_class">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Logic\Service_class.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>